<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_bottom_navigation"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_index"
            style="@style/style_main_navigation"
            android:drawableTop="@drawable/ic_main_index"
            android:text="@string/tv_main_name_index" />

        <RadioButton
            android:id="@+id/rb_watermelon_video"
            style="@style/style_main_navigation"
            android:drawableTop="@drawable/ic_main_watermelon_video"
            android:text="@string/tv_main_name_watermelon_video" />

        <RadioButton
            android:id="@+id/rb_header"
            style="@style/style_main_navigation"
            android:drawableTop="@drawable/ic_main_header"
            android:text="@string/tv_main_name_header" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_rg"></FrameLayout>

</RelativeLayout>
